{
  "manifest_version": 2,
  "name": "Clipboard Manager",
  "version": "2.1.0",
  "description": "Simple clipboard history and text snippets manager",
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "96":  "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "menus",
    "<all_urls>",
    "*://generativelanguage.googleapis.com/*",
    "*://api.openai.com/*",
    "*://api.anthropic.com/*",
    "*://openrouter.ai/*",
    "*://api.x.ai/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "web_accessible_resources": [
    "katex/katex.min.js",
    "katex/katex.min.css",
    "katex/fonts/*.woff2"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "clipboard-manager@tools.browser",
      "update_url": "https://raw.githubusercontent.com/mcittkmims/extension/main/updates.json",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["katex/katex.min.js", "marked/marked.min.js", "content.js"],
      "css": ["styles.css", "katex/katex.min.css"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Clipboard Manager",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
